# asp-market

./: Ecommerce.sln  README.md
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/Mapper/: MappingProfile.cs
Ecommerce.Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Ecommerce.Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Ecommerce.Client/: Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce.Client/Helper/: IJSRuntimeExtension.cs
Ecommerce.Client/Pages/: Details.razor  Index.razor
Ecommerce.Client/Properties/: launchSettings.json
Ecommerce.Client/Service/: CartService.cs  ProductService.cs
Ecommerce.Client/Service/IService/: ICartService.cs  IProductService.cs
Ecommerce.Client/Shared/: MainLayout.razor  NavMenu.razor
Ecommerce.Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
Ecommerce.Client/wwwroot/: index.html
Ecommerce.Common/: Class1.cs
Ecommerce.Common/SD/: SD.cs
Ecommerce.Common/Util/: IUtil.cs  Util.cs
Ecommerce.DataAccess/: Category.cs  Ecommerce.DataAccess.csproj  Product.cs  ProductPrice.cs
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20221027130815_AddCategoryToDB.Designer.cs  20221027130815_AddCategoryToDB.cs  20221028155840_MakeCategoryNameUnique.Designer.cs  20221028155840_MakeCategoryNameUnique.cs  20221028172905_AddProductToDB.Designer.cs  20221028172905_AddProductToDB.cs  20221113114852_AddProductPriceToDB.Designer.cs  20221113114852_AddProductPriceToDB.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Model/: CategoryDto.cs  ErrorModelDto.cs  ProductDto.cs  ProductPriceDto.cs  SuccessModelDto.cs
Ecommerce.Server/: Ecommerce.Server.csproj  Program.cs  _Imports.razor
Ecommerce.Server/Helper/: IJSRuntimeExtension.cs
Ecommerce.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Ecommerce.Server/Pages/Caregory/: CategoryList.razor  CategoryUpsert.razor
Ecommerce.Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
Ecommerce.Server/Properties/: launchSettings.json
Ecommerce.Server/Service/: FileUpload.cs
Ecommerce.Server/Service/IService/: IFileUpload.cs
Ecommerce.Server/Shared/: DeleteModal.razor  MainLayout.razor  NavMenu.razor
Ecommerce.Server/wwwroot/js/: common.js
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  WeatherForecast.cs
Ecommerce.WebAPI/Controllers/: ProductController.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
