is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Ecommerce.Client
build_property.RootNamespace = Ecommerce.Client
build_property.ProjectDir = /Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0wq89864f1

[/Users/oladapooladayoolalekan/Projects/Ecommerce/Ecommerce.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kemv3pypfo
