<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Business\Ecommerce.Business.csproj" />
      <ProjectReference Include="..\Ecommerce.DataAccess\Ecommerce.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rc.2.22472.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.56" />
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.56" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.56" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\product" />
    </ItemGroup>

</Project>
